FROM ubuntu:22.04

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gcc-12 \
    g++-12 \
    && rm -rf /var/lib/apt/lists/*

# Set up compiler
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 100

# Set working directory
WORKDIR /app

# Copy only necessary files
COPY CMakeLists.txt .
COPY src/main.cpp src/main.cpp

# Build the minimal trading engine
RUN mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_CXX_STANDARD=17 \
          .. && \
    make -j$(nproc)

# Run the trading engine
CMD ["./build/trading_engine"]